button
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  background-color: #3a87ad
  color: white
  font-family: inherit
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #2c6d8c


button[type="primary"]
  background-color: #007bff
  color: white

  &:hover
    background-color: #0056b3
button[type="secondary"]
  background-color: #6c757d
  color: white

  &:hover
    background-color: #545b62
button[type="success"]
  background-color: #28a745
  color: white

  &:hover
    background-color: #1e7e34
button[type="danger"]
  background-color: #dc3545
  color: white

  &:hover
    background-color: #bd2130
button[type="outline"]
  background-color: transparent
  border: 2px solid #3a87ad
  color: #3a87ad

  &:hover
    background-color: #3a87ad
    color: white
button:disabled,
button[disabled]
  background-color: #cccccc
  color: #666666
  cursor: not-allowed


btn-group
  display: inline-flex
  border-radius: 4px
  overflow: hidden

  button
    border-radius: 0
    margin: 0
    border: 1px solid #ccc
    border-left: none
    padding: 0.5rem 1rem
    transition: background-color 0.2s ease

    &:hover
      background-color: #ddd

  button:first-child
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    border-left: 1px solid #ccc

  button:last-child
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px

  button:focus
    outline: none
    background-color: #ccc

  