div[card]
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0,0,0,0.12)
  padding: 1rem
  color: inherit
  font-family: inherit
  transition: box-shadow 0.3s ease
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: 1rem

  img
    max-width: 100%
    border-radius: 6px
    object-fit: cover

  p
    font-size: 0.9rem
    color: #333
    margin: 0

  button
    padding: 0.5rem 1rem
    border: none
    border-radius: 4px
    background-color: #3a87ad
    color: white
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
      background-color: #2c6d8c


div[card="elevated"]
  box-shadow: 0 8px 20px rgba(0,0,0,0.18)

div[card="outlined"]
  box-shadow: none
  border: 1px solid #ccc

div[card="flat"]
  box-shadow: none
  border: none
  background-color: #f9f9f9

div[card="accent"]
  border-left: 4px solid #3a87ad
  box-shadow: none

div[card="hoverable"]
  cursor: pointer
  box-shadow: 0 2px 6px rgba(0,0,0,0.12)
  &:hover
    box-shadow: 0 12px 30px rgba(0,0,0,0.25)
