@import themes
@import layouts
@import fonts
@import tables
@import cards
@import postitions
@import buttons
@import forms

.resizeable
    resize: both

.resizeable-vertical
    resize: vertical

.resizeable-horizontal
    resize: horizontal


*[tiny]
    width: min-content !important
*[huge]
    width: 100% !important