*, *[font='arial']
  font-family: Arial, Helvetica, sans-serif

*[font='times']
  font-family: 'Times New Roman', Times, serif

*[font='georgia']
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif

*[font='verdana']
  font-family: Verdana, Geneva, sans-serif

*[font='tahoma']
  font-family: Tahoma, Geneva, sans-serif

*[font='courier'], *[font='mono']
  font-family: 'Courier New', Courier, monospace

*[font='segoe']
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

*[font='sanfran']
  font-family: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', sans-serif

*[font='fira']
  font-family: 'Fira Code', Consolas, 'Courier New', monospace

*[font='console']
  font-family: Consolas, 'Lucida Console', 'Courier New', monospace

*[font='terminal']
  font-family: 'Monaco', Menlo, 'DejaVu Sans Mono', monospace

*[font='forrest']
  font-family: Georgia, Cambria, 'Times New Roman', serif
