


layout[type="flow"]
layout[type="grid"]
    display: grid
    grid-template-columns: 100px 100px 100px
    grid-template-rows: auto auto
    gap: 10px

layout[type="border"]
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: auto auto auto
    grid-template-areas: "header header" "sidebar content" "footer footer"

    .header
        grid-area: header
    .left
        grid-area: sidebar
    .content
        grid-area: content
    .footer
        grid-area: footer

layout[type="box"]
    display: flex
    flex-direction: row
    gap: 10px

    .box
        padding: 20px
        flex: 1

layout[type="fixed"]
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 15px
    z-index: 1000

layout[type="sticky"]
    position: sticky
    top: 0
    padding: 10px
    z-index: 999


