



*[center]
  margin-left: auto
  margin-right: auto
  display: block
  width: fit-content

*[left]
  margin-right: auto
  display: block
  width: fit-content

*[right]
  margin-left: auto
  display: block
  width: fit-content




