table
  width: 100%
  border-collapse: collapse
  margin-bottom: 1rem
  font-family: inherit
  font-size: 1rem

  thead
    background-color: rgba(0,0,0,0.05)
    font-weight: bold
    text-align: left

  tbody tr
    border-bottom: 1px solid rgba(0,0,0,0.1)

  tbody tr:last-child
    border-bottom: none

  th, td
    padding: 0.75rem 1rem
    vertical-align: middle
    border: 1px solid transparent

  tbody tr:hover
    background-color: rgba(0,0,0,0.03)
    cursor: pointer

  caption
    caption-side: bottom
    text-align: center
    font-style: italic
    padding: 0.5rem
    color: rgba(0,0,0,0.5)


table[type="striped"]
  tbody tr:nth-child(odd)
    background-color: #ffffff
  tbody tr:nth-child(even)
    background-color: #f5f5f5

table[type="bordered"]
  border-collapse: collapse
  th, td
    border: 1px solid #ccc

table[type="hoverable"] tbody tr:hover
  background-color: rgba(0,0,0,0.05)
  cursor: pointer

table[type="compact"]
  font-size: 0.85rem
  th, td
    padding: 0.25rem 0.5rem

table[type="striped-bordered"]
  border-collapse: collapse
  th, td
    border: 1px solid #ddd
  tbody tr:nth-child(even)
    background-color: #fafafa

table[type="minimal"]
  border-collapse: separate
  border-spacing: 0 0.5rem
  th, td
    border-bottom: 1px solid #ccc
  tbody tr:hover
    background-color: transparent

table[type="highlight-columns"] tbody tr td:nth-child(even)
  background-color: #f0f0f0
